# ECONOMIZE

./: App.xaml  App.xaml.cs  ECONOMIZE.csproj  ECONOMIZE.sln  Info.xaml  Info.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  frmAdicionarTransação.xaml  frmAdicionarTransação.xaml.cs  frmInício.xaml  frmInício.xaml.cs  frmPerguntarSaldoInicial.xaml  frmPerguntarSaldoInicial.xaml.cs
Auxiliar/: Informações.cs
Relatórios/: Relatórios_DataGrid_Lançamentos.xaml  Relatórios_DataGrid_Lançamentos.xaml.cs  Relatórios_DataGrid_Lançamentos_Colunas.xaml  Relatórios_DataGrid_Lançamentos_Colunas.xaml.cs  Relatórios_DataGrid_Lançamentos_Linhas.xaml  Relatórios_DataGrid_Lançamentos_Linhas.xaml.cs
