<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Imagens\despesa.png" />
    <None Remove="Imagens\icon_principal.png" />
    <None Remove="Imagens\lixeira.png" />
    <None Remove="Imagens\receita.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Imagens\despesa.png" />
    <Resource Include="Imagens\icon_principal.png" />
    <Resource Include="Imagens\lixeira.png" />
    <Resource Include="Imagens\receita.png" />
  </ItemGroup>

</Project>
